<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DakkaWeb.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
        <%= Html.Encode(ViewData["Title"]) %></title>
    <link href="../../Extjs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Master.css" rel="stylesheet" type="text/css" />

    <script src="../../Extjs/adapter/ext/ext-base.js" type="text/javascript"></script>

    <script src="../../Extjs/ext-all-debug.js" type="text/javascript"></script>

    <script src="../../Scripts/Shared/Master.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContend" runat="server" />
</head>
<body>
    <div id="north">
        <h1>
            <%= Html.ActionLink("Dakka Application","Index","Home") %></h1>
        <p>
            <%
                if (Request.IsAuthenticated)
                {
            %>
            Welcome <b>
                <%= Html.Encode(Page.User.Identity.Name) %></b>! [
            <%=Html.ActionLink("Logout", "Logout", "Account") %>
            ]
            <%
                }
            %></p>
    </div>
    <div id="navigation" class="navLink">
        <ul>
            <li>
                <%= Html.ActionLink("Employee","List","Employee") %></li>
            <li>
                <%= Html.ActionLink("Shift", "List", "Shift")%></li>
            <li>
                <%= Html.ActionLink("WorkCalendar", "List", "WorkCalendar")%></li>
            <li>
                <%= Html.ActionLink("Make Records", "Make", "Record")%></li>
            <li>
                <%= Html.ActionLink("Records", "Search", "Record")%></li>
            <li>
                <%= Html.ActionLink("Report", "Test", "Report")%></li>
        </ul>
        <div id="menu">
        </div>
    </div>
    <div id="settings" class="navLink">
        <ul>
            <li>
                <%= Html.ActionLink("Password","Manage","Password") %></li>
        </ul>
    </div>
    <div id="center2">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <%-- 传递给客户端的隐藏字段: NameValue --%>
        <%
            NameValueCollection hidden = ViewData["Hidden"] as NameValueCollection;
            if (hidden != null && hidden.Count > 0)
            {
                foreach (string key in hidden.Keys)
                {
        %>
        <%= Html.Hidden(key, hidden[key])%>
        <%
            }
            }
        %>
    </div>
    <div id="east1">
        <p>dakka</p>
        <p>ASP.NET MVC</p>
    </div>
    <div id="props-panel" style="width: 200px; height: 200px; overflow: hidden;">
    </div>
    <div id="south">
        <p>Dakka Application @ 2008</p>
    </div>
</body>
</html>
