<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %><!DOCTYPE html>
<html>
<head>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - Demo - 超级无敌 - 冯智超的个人网站</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body {
            font-family: sans-serif;
            min-width: 960px;
        }
        #page {
            width: 760px;
        }
        pre {
            font-family: monospace, sans-serif;
        }
        .titleLine{
            display: block;
            background-color: #F0F0F0;
            padding: 4px 8px;
            border-top: solid 1px #000000;
        }
        #demoNav {
            font-size: small;
            float: right;
            margin-right: 60px;
            border: solid 1px #000000;
            padding: 10px 20px;
            background-color: #F0F0F0;
        }
        #demoNav p.demo-Nav-Blog a {
            color: Red;
            font-weight: bold;
        }
        #demoMain {
            width: 760px;
        }
        #demoMain p {
            text-indent: 2em;
        }
    </style>
    <asp:ContentPlaceHolder ID="InHeadAboveContent" runat="server" />
    <script src="/Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="InHeadBelowContent" runat="server" />
</head>
<body>
    <div>
        <div id="demoNav">
            <h3>导航</h3>
            <asp:ContentPlaceHolder ID="DemoNavULPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            <div>
                <asp:ContentPlaceHolder ID="DemoNavBlogPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                <p>
                    <%= Html.ActionLink("Demo 首页", "Index", "Demo", null, new { title = "Demo 首页 - 超级无敌 - 冯智超的个人网站" })%></p>
                <p>
                    <%= Html.ActionLink("超级无敌 - 冯智超的个人网站", "Index", "Home", null, new { title = "超级无敌 - 冯智超的个人网站" })%></p>
                <p><a href="http://blog.chaojiwudi.com/" title="宇宙超级无敌 | 冯智超的博客">宇宙超级无敌 | 冯智超的博客</a></p>
                <p>2010 @ chaojiwudi.com 超级无敌</p>
            </div>
        </div>
        <div id="demoMain">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
<% Html.RenderPartial("GA"); %>
</body>
</html>
